apiVersion: demo.candy-box.top/v1
kind: App
metadata:
  labels:
    app.kubernetes.io/name: app
    app.kubernetes.io/instance: app-sample
    app.kubernetes.io/part-of: firest
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: firest
  name: app-sample
spec:
  # TODO(user): Add fields here
